@media screen and (max-width: 499px) {
  .header {
    justify-content: space-between;
  }

  .header-menu {
    padding: 7px 15px;
    font-size: 25px;
  }

  .nav {
    z-index: 10;
    margin-top: 270px;
    left: 0;
    background-color: #fff;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(-500px, 0);
    transform: translate(-500px, 0);
    transition: transform 0.3s ease;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
  }

  .nav-item a {
    font-size: 16px;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@media screen and (min-width: 500px) {
  .header {
    flex-direction: row;
  }

  .header-menu {
    display: none;
  }

  .nav {
    display: flex;
  }

  .nav-list {
    gap: 0.5rem;
  }

  .nav-item a {
    padding: 5px;
    font-size: 16px;
  }

  .hero {
    min-height: 300px;
  }

  .content {
    margin: 10px 30px 30px 30px;
  }

  .container-full > p {
    padding: 20px 100px 0px;
  }
}

@media screen and (min-width: 600px) {
  .nav-list {
    gap: 0.75rem;
  }

  .nav-item a {
    padding: 10px;
    font-size: 18px;
  }

  .content-list {
    grid-template-columns: 1fr 1fr;
  }

  .dev-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 700px) {
  .hero {
    min-height: 350px;
  }

  .detail-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .content {
    margin: 10px 40px 30px 40px;
  }

  .content-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-full > p {
    padding: 20px 150px 0px;
  }
}

@media screen and (min-width: 900px) {
  .content {
    margin: 10px 50px 30px 50px;
  }

  .container-full > p {
    padding: 20px 200px 0px;
  }

  .dev-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .container-full > p {
    padding: 20px 300px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}

@media screen and (min-width: 1400px) {
  .content-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
