{
  "id": "job-match",
  "start_url": ".",
  "name": "Job Match",
  "short_name": "Job Match",
  "description": "Find The Job Until Match",
  "display": "standalone",
  "theme_color": "#2d342d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
